.webuploader-container {
    position: relative;
}
.webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}
.webuploader-pick {
    position: relative;
    display: inline-block;
    cursor: pointer;
    background: #00b7ee;
    padding: 10px 15px;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}
.webuploader-pick-hover {
    background: #00a2d4;
}

.webuploader-pick-disable {
    opacity: 0.6;
    pointer-events:none;
}

#uploader-comtainer {
    margin-top: 20px;
}

#uploader-comtainer .col-tab ul.tabBut {
    bottom: -1px;
    height: 27px;
    padding-left: 14px;
    position: relative;
    list-style: outside none none;
    margin-bottom: -1px;
    font-size: 14px!important;
}

#uploader-comtainer .col-tab ul.tabBut li.on{
    background: none repeat scroll 0 0 #fff;
    border-bottom: 0 none;
    font-weight: 700;
    height: 26px;
    position: relative;
    padding: 0 8px;
    float: left;
    line-height: 26px;
    margin-right: 5px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #fff!important;
    font-size: 14px!important;
}

#uploader-comtainer .col-tab .upload-content {
    /**border: 1px solid #dce3ed;*/
    overflow: hidden;
    padding: 10px;
    font-size: 12px!important;
}

#uploader-comtainer .col-tab fieldset {
    border: 1px solid #dce3ed;
    overflow: hidden;
    padding: 10px;
    color: #004499;
}

#uploader-comtainer .col-tab fieldset legend {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none!important;
    color: #347add;
    font-weight: 700;
    padding: 3px 8px;
    width: auto;
    font-size: 14px!important;
}

#uploader-comtainer #fileList .file-item {
    float: left;
    margin-right: 5px;
    position: relative;
}

#uploader-comtainer #fileList .file-item .info {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
    bottom: 4px;
    color: white;
    font-size: 12px;
    height: 20px;
    left: 4px;
    line-height: 20px;
    overflow: hidden;
    position: absolute;
    right: 4px;
    text-indent: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 10;
    display: none;
}

#uploader-comtainer #fileList .file-item .error {
    background: none repeat scroll 0 0 #ccc;
    color: white;
    font-size: 14px;
    height: 20px;
    left: 4px;
    line-height: 18px;
    position: absolute;
    right: 4px;
    text-align: center;
    top: 4px;
}

#uploader-comtainer .web-upload-remove {
  color: red;
  position: absolute;
  right: 4px;
  top: 1px;
  cursor: pointer;
  background: #fff;
  width: 16px;
  text-align: center;
  z-index: 9999;
  border-radius: 8px;
  height: 16px;
  line-height: 14px;
}

#uploader-comtainer .web-upload-remove:hover {
  color: #F24242;
}

.select-upload-file-buttom {
  line-height: 11px;
  float: left;
  margin-right: 5px;
}

p.progress {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 999;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    height: 100%;
}

#uploader-comtainer span.text-show-yes {
    color: #fff;
    display: block;
    line-height: 90px;
    padding-top: 10px;
    text-align: center;
    font-weight: bolder;
}
